{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bNTGz7W6iM22fND3f93hr",
      "type": "rectangle",
      "x": 249,
      "y": 244,
      "width": 197,
      "height": 169,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 694182078,
      "version": 138,
      "versionNonce": 176396186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y4Pn1SiF4no1Pcw_RgD-t",
          "type": "arrow"
        }
      ],
      "updated": 1740806439249,
      "link": null,
      "locked": false
    },
    {
      "id": "R9EYi-6n53O5NHvvRMAxw",
      "type": "ellipse",
      "x": 321,
      "y": 299,
      "width": 41,
      "height": 40,
      "angle": 3.1452691076139025,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1903407010,
      "version": 198,
      "versionNonce": 1652368226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V3bC-tON3quJhyMWLkcR9",
          "type": "arrow"
        }
      ],
      "updated": 1740464753862,
      "link": null,
      "locked": false
    },
    {
      "id": "V3bC-tON3quJhyMWLkcR9",
      "type": "arrow",
      "x": 346.11784266698567,
      "y": 339.56314425406254,
      "width": 175.5964430473001,
      "height": 720.6862890623747,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 321884066,
      "version": 886,
      "versionNonce": 1554531646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740479810049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.5964430473001,
          281.43685574593746
        ],
        [
          71.41324303596929,
          720.6862890623747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R9EYi-6n53O5NHvvRMAxw",
        "focus": 0.3422084289340699,
        "gap": 1.0512835101737323,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ji30t0w3-sml_EWBG-p2z",
        "focus": 0.16906089089549245,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MDCoXaxS-xp8hYG0nPvZ-",
      "type": "rectangle",
      "x": 543.1428571428571,
      "y": 611.7142857142858,
      "width": 174,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 741036030,
      "version": 330,
      "versionNonce": 902618850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_YPsKfbu_6RR9e-gfuWC"
        },
        {
          "id": "l--wYGyhi77EGIeIqq6dS",
          "type": "arrow"
        }
      ],
      "updated": 1740479817851,
      "link": null,
      "locked": false
    },
    {
      "id": "e_YPsKfbu_6RR9e-gfuWC",
      "type": "text",
      "x": 609.4328733171735,
      "y": 690.7142857142858,
      "width": 41.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 119052990,
      "version": 163,
      "versionNonce": 5419682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740479817851,
      "link": null,
      "locked": false,
      "text": "Blue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDCoXaxS-xp8hYG0nPvZ-",
      "originalText": "Blue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LAwJixsgHK6h7Z_63S7BG",
      "type": "rectangle",
      "x": 692.8571428571429,
      "y": 313.99999999999994,
      "width": 174,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8d",
      "roundness": {
        "type": 3
      },
      "seed": 1601350846,
      "version": 414,
      "versionNonce": 669054398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oaJgzCvKDOTZrNL5pLFig",
          "type": "text"
        },
        {
          "id": "aCtNpW-uUzIP2_b5-E4xP",
          "type": "arrow"
        },
        {
          "id": "23JPPXXKY6nuCiC5mOYeI",
          "type": "arrow"
        }
      ],
      "updated": 1740479868249,
      "link": null,
      "locked": false
    },
    {
      "id": "oaJgzCvKDOTZrNL5pLFig",
      "type": "text",
      "x": 759.1471590314593,
      "y": 392.99999999999994,
      "width": 41.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": null,
      "seed": 132777506,
      "version": 247,
      "versionNonce": 1576504830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740479868249,
      "link": null,
      "locked": false,
      "text": "Blue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LAwJixsgHK6h7Z_63S7BG",
      "originalText": "Blue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ji30t0w3-sml_EWBG-p2z",
      "type": "ellipse",
      "x": 313.5714285714286,
      "y": 1054.714285714286,
      "width": 148,
      "height": 155,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MMrSQZQerisIfdA1L1aZM"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 2
      },
      "seed": 1158014178,
      "version": 559,
      "versionNonce": 202479430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V3bC-tON3quJhyMWLkcR9",
          "type": "arrow"
        },
        {
          "id": "y4Pn1SiF4no1Pcw_RgD-t",
          "type": "arrow"
        }
      ],
      "updated": 1740806729964,
      "link": null,
      "locked": false
    },
    {
      "id": "WKabKDdazdx7_tUaqMPc2",
      "type": "ellipse",
      "x": 339.5714285714286,
      "y": 1086.714285714286,
      "width": 94.00000000000001,
      "height": 94,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MMrSQZQerisIfdA1L1aZM"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 493392930,
      "version": 551,
      "versionNonce": 740879742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ee0pKhNV-MXFpsVfk5FgR"
        }
      ],
      "updated": 1740479810049,
      "link": null,
      "locked": false
    },
    {
      "id": "Ee0pKhNV-MXFpsVfk5FgR",
      "type": "text",
      "x": 366.9874190109343,
      "y": 1120.9802669985183,
      "width": 38.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MMrSQZQerisIfdA1L1aZM"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2069079778,
      "version": 459,
      "versionNonce": 1307217342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740479810049,
      "link": null,
      "locked": false,
      "text": "Hole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKabKDdazdx7_tUaqMPc2",
      "originalText": "Hole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nse0V-6uskWoBzbcCGY4e",
      "type": "ellipse",
      "x": 710.1428571428571,
      "y": 1105.0000000000002,
      "width": 148,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wKCIDKGdVp7Sn567xC4k2"
      ],
      "frameId": null,
      "index": "aB8",
      "roundness": {
        "type": 2
      },
      "seed": 324111458,
      "version": 773,
      "versionNonce": 767931006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V3bC-tON3quJhyMWLkcR9",
          "type": "arrow"
        },
        {
          "id": "l--wYGyhi77EGIeIqq6dS",
          "type": "arrow"
        },
        {
          "id": "aCtNpW-uUzIP2_b5-E4xP",
          "type": "arrow"
        }
      ],
      "updated": 1740479783768,
      "link": null,
      "locked": false
    },
    {
      "id": "fRH3RlAupz3FI8tqS1PtR",
      "type": "ellipse",
      "x": 736.1428571428571,
      "y": 1137.0000000000002,
      "width": 94.00000000000001,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wKCIDKGdVp7Sn567xC4k2"
      ],
      "frameId": null,
      "index": "aBG",
      "roundness": {
        "type": 2
      },
      "seed": 765813438,
      "version": 767,
      "versionNonce": 223058750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vpWbPhUSlcvgajN2qpPOP",
          "type": "text"
        }
      ],
      "updated": 1740479783768,
      "link": null,
      "locked": false
    },
    {
      "id": "vpWbPhUSlcvgajN2qpPOP",
      "type": "text",
      "x": 763.5588475823628,
      "y": 1171.2659812842326,
      "width": 38.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wKCIDKGdVp7Sn567xC4k2"
      ],
      "frameId": null,
      "index": "aBO",
      "roundness": null,
      "seed": 1944432674,
      "version": 674,
      "versionNonce": 1509000062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740479783768,
      "link": null,
      "locked": false,
      "text": "Hole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fRH3RlAupz3FI8tqS1PtR",
      "originalText": "Hole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_mZYPmdbIqaxe2oeiBlt",
      "type": "rectangle",
      "x": 252.1428571428571,
      "y": 611.2857142857142,
      "width": 222,
      "height": 221.00000000000009,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "slnAbRiVs8-jBqaD_YWhd"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 3
      },
      "seed": 1902195554,
      "version": 376,
      "versionNonce": 2141009214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740479808816,
      "link": null,
      "locked": false
    },
    {
      "id": "tN5MAoGDVfTKmrvfCnv5u",
      "type": "text",
      "x": 304.38290078299383,
      "y": 711.2857142857142,
      "width": 125.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "slnAbRiVs8-jBqaD_YWhd"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1158755582,
      "version": 285,
      "versionNonce": 50322814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740479808816,
      "link": null,
      "locked": false,
      "text": "Green People",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green People",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63Goqv4vJLyqeJa0af94x",
      "type": "text",
      "x": 1003.1801147460933,
      "y": 104.57142857142861,
      "width": 377.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HG91wdE3Saq6HJ9ta-lX1"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1575782242,
      "version": 202,
      "versionNonce": 360147262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740479755716,
      "link": null,
      "locked": false,
      "text": "One Global People checks for the path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One Global People checks for the path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZ5CIqOLqNnJpsKQjdZRf",
      "type": "text",
      "x": 1002.6001281738277,
      "y": 140.5714285714286,
      "width": 422.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HG91wdE3Saq6HJ9ta-lX1"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 442526562,
      "version": 198,
      "versionNonce": 1198756222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kEA4Efoos_chMTYeBXnoA",
          "type": "arrow"
        }
      ],
      "updated": 1740479755716,
      "link": null,
      "locked": false,
      "text": "If He finds a path then move all the people",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If He finds a path then move all the people",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l--wYGyhi77EGIeIqq6dS",
      "type": "arrow",
      "x": 706.9612888118422,
      "y": 797.7142857142858,
      "width": 24.802765875208934,
      "height": 327.9179484343763,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 228104830,
      "version": 971,
      "versionNonce": 1785204322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740479817851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.802765875208934,
          327.9179484343763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDCoXaxS-xp8hYG0nPvZ-",
        "focus": -0.7418029669075694,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Nse0V-6uskWoBzbcCGY4e",
        "focus": -0.6478824744999491,
        "gap": 1.4798492603996038,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aCtNpW-uUzIP2_b5-E4xP",
      "type": "arrow",
      "x": 785.2607373869905,
      "y": 517,
      "width": 12.202017042050784,
      "height": 582.0550639383662,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2021401442,
      "version": 310,
      "versionNonce": 2115051070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740479868249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.202017042050784,
          582.0550639383662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LAwJixsgHK6h7Z_63S7BG",
        "focus": -0.034482758620689655,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Nse0V-6uskWoBzbcCGY4e",
        "focus": 0.17567567567567569,
        "gap": 7.093866956429551,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W1gduss9IDGyvjUAoCGU3",
      "type": "text",
      "x": 853.1157618931363,
      "y": 653.5714285714287,
      "width": 138.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1286767998,
      "version": 106,
      "versionNonce": 1898517026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740479785882,
      "link": null,
      "locked": false,
      "text": "Blue Has Path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue Has Path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23JPPXXKY6nuCiC5mOYeI",
      "type": "arrow",
      "x": 688.2141325416776,
      "y": -32.99999999999994,
      "width": 82.87398924138859,
      "height": 343.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1219564898,
      "version": 418,
      "versionNonce": 1024370302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740479868249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.87398924138859,
          343.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SvQAlZWe0Uc98mr0yitwg",
        "focus": -0.21078714008588914,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LAwJixsgHK6h7Z_63S7BG",
        "focus": 0.12836374884008664,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SvQAlZWe0Uc98mr0yitwg",
      "type": "text",
      "x": 202.0802001953125,
      "y": -59,
      "width": 793.839599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 578446654,
      "version": 340,
      "versionNonce": 1501279458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "23JPPXXKY6nuCiC5mOYeI",
          "type": "arrow"
        },
        {
          "id": "YP1xHeQZUiwnMXW4TApTD",
          "type": "arrow"
        }
      ],
      "updated": 1740467400175,
      "link": null,
      "locked": false,
      "text": "Blue Croud is also an Obstacle so global man may not be able to find the path !!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue Croud is also an Obstacle so global man may not be able to find the path !!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7yyWJhHi5qep1RSS2Evz",
      "type": "text",
      "x": 1580.560302734375,
      "y": 41,
      "width": 165.87939453124997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 187079202,
      "version": 128,
      "versionNonce": 88392510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740465320368,
      "link": "https://docs.unity3d.com/2021.3/Documentation/ScriptReference/AI.NavMeshAgent.html",
      "locked": false,
      "text": "Navigation Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation Agent",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jOk0KifDkAJiPQndco2CR",
      "type": "text",
      "x": 1634.1100311279297,
      "y": -10,
      "width": 47.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1851692834,
      "version": 27,
      "versionNonce": 175256446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740465340463,
      "link": null,
      "locked": false,
      "text": "Links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dV_OVNkHkH3uBC0aOfYyj",
      "type": "text",
      "x": 1584.6401062011719,
      "y": 83,
      "width": 296.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 805719458,
      "version": 149,
      "versionNonce": 1758071550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YP1xHeQZUiwnMXW4TApTD",
          "type": "arrow"
        }
      ],
      "updated": 1740467426563,
      "link": "https://www.youtube.com/watch?v=SMWxCpLvrcc",
      "locked": false,
      "text": "Found a Way to fix this Issue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Found a Way to fix this Issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YP1xHeQZUiwnMXW4TApTD",
      "type": "arrow",
      "x": 1006,
      "y": -48,
      "width": 572,
      "height": 150.92543431764673,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2049273762,
      "version": 559,
      "versionNonce": 1670118206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740467426563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352,
          50.000000000000014
        ],
        [
          572,
          150.92543431764673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SvQAlZWe0Uc98mr0yitwg",
        "focus": -0.8610908446472632,
        "gap": 10.0802001953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dV_OVNkHkH3uBC0aOfYyj",
        "focus": -0.9748213265984155,
        "gap": 6.640106201171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pzt39EoaMcRZRi5TysRSM",
      "type": "text",
      "x": 1041.100341796875,
      "y": 246.4285714285715,
      "width": 1157.79931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1840945790,
      "version": 496,
      "versionNonce": 931993378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kEA4Efoos_chMTYeBXnoA",
          "type": "arrow"
        }
      ],
      "updated": 1740479751834,
      "link": null,
      "locked": false,
      "text": "We cannot put the NavMeshAgent within the obstacle hence we cannot calculate if the global agent has path or not!!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We cannot put the NavMeshAgent within the obstacle hence we cannot calculate if the global agent has path or not!!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kEA4Efoos_chMTYeBXnoA",
      "type": "arrow",
      "x": 1187.3661708177017,
      "y": 179.2857142857145,
      "width": 81.20525775372676,
      "height": 58.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 472756350,
      "version": 91,
      "versionNonce": 1883287998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740479755716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.20525775372676,
          58.571428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZ5CIqOLqNnJpsKQjdZRf",
        "focus": 0.275338002769429,
        "gap": 13.714285714285893,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pzt39EoaMcRZRi5TysRSM",
        "focus": -0.5615708933826327,
        "gap": 8.571428571428442,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2IVHWYeuw5yAv_8y0eLwu",
      "type": "rectangle",
      "x": 501.4285714285713,
      "y": 855.0000000000002,
      "width": 510.00000000000006,
      "height": 45.71428571428578,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 414005502,
      "version": 162,
      "versionNonce": 525509438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740479857349,
      "link": null,
      "locked": false
    },
    {
      "id": "mdkndyZGGJZgUBYP4vRPi",
      "type": "text",
      "x": 1402.1174567086357,
      "y": 469.2857142857147,
      "width": 172.90794372558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1581846334,
      "version": 14,
      "versionNonce": 939976866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740479881602,
      "link": null,
      "locked": false,
      "text": "Obstacles",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obstacles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5w6RVuPUvn_u_0ce8eW2q",
      "type": "text",
      "x": 1252.861559186663,
      "y": 549.2857142857147,
      "width": 311.41973876953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 494577698,
      "version": 95,
      "versionNonce": 108165694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740479957122,
      "link": null,
      "locked": false,
      "text": "Holes\nOther color people\nWalls\nsurrounding piller like structures\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Holes\nOther color people\nWalls\nsurrounding piller like structures\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8iyfar7E8ZDATiBYFI8xi",
      "type": "rectangle",
      "x": -630.857142857143,
      "y": 293.5714285714282,
      "width": 331.42857142857156,
      "height": 394.2857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1817180634,
      "version": 230,
      "versionNonce": 1153873798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ko0pMXQ4nmGlsjx8BleoM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yzb1Silnd5jzjTPIAEgvB"
        },
        {
          "id": "vCLpTn-IELF0TuwPydXNi",
          "type": "arrow"
        },
        {
          "id": "XtlN8ZhyqIxeaanTYci61",
          "type": "arrow"
        },
        {
          "id": "5z8rRc99PSNRnww80UJ72",
          "type": "arrow"
        },
        {
          "id": "s3HFPtNW5CPYSxgJ_dpOH",
          "type": "arrow"
        }
      ],
      "updated": 1740823622706,
      "link": null,
      "locked": false
    },
    {
      "id": "yzb1Silnd5jzjTPIAEgvB",
      "type": "text",
      "x": -543.2328077043807,
      "y": 478.2142857142853,
      "width": 156.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 498748442,
      "version": 58,
      "versionNonce": 1825263174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740806791570,
      "link": null,
      "locked": false,
      "text": "Crowd of people",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8iyfar7E8ZDATiBYFI8xi",
      "originalText": "Crowd of people",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tiUM4TXqQsfgvbxJdJdc-",
      "type": "rectangle",
      "x": -678.5714285714287,
      "y": 234.9999999999999,
      "width": 421.42857142857156,
      "height": 515.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1614785606,
      "version": 141,
      "versionNonce": 263735174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kD4jX_Gly-TLiYQ2GV8CJ",
          "type": "arrow"
        },
        {
          "id": "NNLKJz2sMEuwXWeuEHBcE",
          "type": "arrow"
        },
        {
          "id": "LQ8zXK0iQwQy8m6IkqNsc",
          "type": "arrow"
        },
        {
          "id": "5z8rRc99PSNRnww80UJ72",
          "type": "arrow"
        },
        {
          "id": "4GkNhXrrJOhLZ-VNDWriD",
          "type": "arrow"
        },
        {
          "id": "BJ741efuxcrYKxE7Ni02g",
          "type": "arrow"
        }
      ],
      "updated": 1740823604991,
      "link": null,
      "locked": false
    },
    {
      "id": "Ko0pMXQ4nmGlsjx8BleoM",
      "type": "arrow",
      "x": -912.8571428571429,
      "y": 74.99999999999989,
      "width": 314.70014969211354,
      "height": 214.28571428571428,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 640816262,
      "version": 218,
      "versionNonce": 1777934086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740806791570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.71428571428567,
          51.4285714285715
        ],
        [
          314.70014969211354,
          214.28571428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rI92ok9mOp-DAcXxhytrC",
        "focus": -0.6433969133935887,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8iyfar7E8ZDATiBYFI8xi",
        "focus": -0.08394227256119795,
        "gap": 4.28571428571405,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rI92ok9mOp-DAcXxhytrC",
      "type": "text",
      "x": -1072.0485207693914,
      "y": 60.714285714285666,
      "width": 141.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 582356570,
      "version": 17,
      "versionNonce": 1726694938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ko0pMXQ4nmGlsjx8BleoM",
          "type": "arrow"
        }
      ],
      "updated": 1740806544654,
      "link": null,
      "locked": false,
      "text": "Grid of People",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid of People",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kD4jX_Gly-TLiYQ2GV8CJ",
      "type": "arrow",
      "x": -1068.5714285714284,
      "y": 689.2857142857142,
      "width": 381.42857142857156,
      "height": 185.71428571428572,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1349265434,
      "version": 104,
      "versionNonce": 1680923738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740806004520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.7142857142859,
          -117.14285714285711
        ],
        [
          381.42857142857156,
          -185.71428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tiUM4TXqQsfgvbxJdJdc-",
        "focus": 0.16630722278738544,
        "gap": 8.571428571428214,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j1OLFe8nkCJ8NoN6XcSzT",
      "type": "text",
      "x": -1207.1570696149552,
      "y": 553.5714285714284,
      "width": 208.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1603603930,
      "version": 75,
      "versionNonce": 1575414918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740806016844,
      "link": null,
      "locked": false,
      "text": "Blocked by the pillers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blocked by the pillers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GG_Qjtt9bb3kPJVFR3qe",
      "type": "ellipse",
      "x": -667.1428571428567,
      "y": 387.85714285714283,
      "width": 29.999999999999766,
      "height": 31.428571428571445,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q9QMNobrqxqKkK1lpN5bb"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 101581574,
      "version": 84,
      "versionNonce": 1382152474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y4Pn1SiF4no1Pcw_RgD-t",
          "type": "arrow"
        }
      ],
      "updated": 1740806439249,
      "link": null,
      "locked": false
    },
    {
      "id": "Ig50zkRvov1f5sx4oM99g",
      "type": "ellipse",
      "x": -668.5714285714282,
      "y": 427.85714285714283,
      "width": 29.999999999999766,
      "height": 31.428571428571445,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q9QMNobrqxqKkK1lpN5bb"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 421981510,
      "version": 104,
      "versionNonce": 138338246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vQGzv4SKrucwCDlmkaCex",
          "type": "arrow"
        }
      ],
      "updated": 1740806571428,
      "link": null,
      "locked": false
    },
    {
      "id": "nJLuYuhZ3LFq5LsfmAPSO",
      "type": "ellipse",
      "x": -668.5714285714282,
      "y": 472.14285714285717,
      "width": 29.999999999999766,
      "height": 31.428571428571445,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q9QMNobrqxqKkK1lpN5bb"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2094362074,
      "version": 125,
      "versionNonce": 1745414214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y4Pn1SiF4no1Pcw_RgD-t",
          "type": "arrow"
        }
      ],
      "updated": 1740806738401,
      "link": null,
      "locked": false
    },
    {
      "id": "2SGT86lT-OADFBGI1Mzrv",
      "type": "text",
      "x": -1746.858050286141,
      "y": 937.5775841826364,
      "width": 970.5194091796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 954150490,
      "version": 346,
      "versionNonce": 104758278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740823505699,
      "link": null,
      "locked": false,
      "text": "Those pillars will switch states when any holes are clicked\nbut \n- when the group of people near it is moved/ just started moving they will disable switching states",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Those pillars will switch states when any holes are clicked\nbut \n- when the group of people near it is moved/ just started moving they will disable switching states",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVTYXTQteg6hBmyqZOLI2",
      "type": "text",
      "x": -1627.0654689243852,
      "y": 1028.9285714285716,
      "width": 725.5595092773438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 621984966,
      "version": 324,
      "versionNonce": 57122502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740822282879,
      "link": null,
      "locked": false,
      "text": "Lets say the crowd generator will itself generate pillars around itself and \nsets as the owner in the pillar script \nwhenever the same hole is clicked it will switch its state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lets say the crowd generator will itself generate pillars around itself and \nsets as the owner in the pillar script \nwhenever the same hole is clicked it will switch its state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4Pn1SiF4no1Pcw_RgD-t",
      "type": "arrow",
      "x": 305.71428571428646,
      "y": 1093.5714285714284,
      "width": 965.7142857142858,
      "height": 582.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 544195482,
      "version": 776,
      "versionNonce": 863444166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740806740757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -731.428571428572,
          -87.14285714285745
        ],
        [
          -965.7142857142858,
          -582.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ji30t0w3-sml_EWBG-p2z",
        "focus": 0.37038968970299246,
        "gap": 15.909437200957186,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nJLuYuhZ3LFq5LsfmAPSO",
        "focus": 1.0294787332283766,
        "gap": 8.083879999709048,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R8hIc3CKwisJIreKHFTon",
      "type": "text",
      "x": -98.5255519321986,
      "y": 940.9531880838811,
      "width": 444.19396100725453,
      "height": 24.761097630404628,
      "angle": 0.4658037562310131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 541491846,
      "version": 521,
      "versionNonce": 257717722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740806743860,
      "link": null,
      "locked": false,
      "text": "generates OnHoleClicked Event which is static",
      "fontSize": 19.80887810432369,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generates OnHoleClicked Event which is static",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzAL48OTrYv1A4vSMfMLN",
      "type": "text",
      "x": -1328.139862060546,
      "y": 419.2857142857143,
      "width": 456.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1854565018,
      "version": 130,
      "versionNonce": 1054240410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vQGzv4SKrucwCDlmkaCex",
          "type": "arrow"
        }
      ],
      "updated": 1740806573977,
      "link": null,
      "locked": false,
      "text": "Listens to the OnHoleClicked Event in the Hole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listens to the OnHoleClicked Event in the Hole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQGzv4SKrucwCDlmkaCex",
      "type": "arrow",
      "x": -870.8601379394522,
      "y": 436.5693874122918,
      "width": 199.4315665108818,
      "height": 9.859184016279585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1824146758,
      "version": 57,
      "versionNonce": 1107397466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740806573977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.4315665108818,
          9.859184016279585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SzAL48OTrYv1A4vSMfMLN",
        "focus": -0.2752152154945698,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ig50zkRvov1f5sx4oM99g",
        "focus": -0.2374434207787105,
        "gap": 3.0673607587330878,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gBCFcRA5TD5-IB3sKzO4l",
      "type": "text",
      "x": -1692.3468279157373,
      "y": 1123.2142857142858,
      "width": 838.9793701171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1529851802,
      "version": 173,
      "versionNonce": 466867718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740822282879,
      "link": null,
      "locked": false,
      "text": "If there is no owner generator then it will not have any restriction in switching state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If there is no owner generator then it will not have any restriction in switching state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAndtgT1xlznOqojqo8eI",
      "type": "rectangle",
      "x": -2175.714285714288,
      "y": -203.5714285714289,
      "width": 257.14285714285734,
      "height": 104.28571428571433,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 433909210,
      "version": 219,
      "versionNonce": 1336844742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "99E66ckP1VoukBvdL1qNM"
        },
        {
          "id": "FBPr_XmHGzRjiOxT_qRdm",
          "type": "arrow"
        },
        {
          "id": "hzOKDfTfyIi4_rrU78V6W",
          "type": "arrow"
        },
        {
          "id": "QDiTZbGq214MpmzH_zZHG",
          "type": "arrow"
        },
        {
          "id": "zDemqEysAEdHix8eJKl5O",
          "type": "arrow"
        }
      ],
      "updated": 1740807142627,
      "link": null,
      "locked": false
    },
    {
      "id": "99E66ckP1VoukBvdL1qNM",
      "type": "text",
      "x": -2120.6827970232303,
      "y": -163.92857142857173,
      "width": 147.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1171023450,
      "version": 128,
      "versionNonce": 1849850118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740807142627,
      "link": null,
      "locked": false,
      "text": "Grid Generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HAndtgT1xlznOqojqo8eI",
      "originalText": "Grid Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvapDoshvW_vde0qEkgyk",
      "type": "rectangle",
      "x": -1854.285714285716,
      "y": 24.999999999999773,
      "width": 257.14285714285734,
      "height": 104.28571428571433,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awG",
      "roundness": {
        "type": 3
      },
      "seed": 744940954,
      "version": 509,
      "versionNonce": 1578588422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CcIRuN9AmMAmzh8p8oK3c",
          "type": "text"
        },
        {
          "id": "F5954RgPoDB5BqKJBzMOu",
          "type": "arrow"
        },
        {
          "id": "FBPr_XmHGzRjiOxT_qRdm",
          "type": "arrow"
        },
        {
          "id": "4vs_ESSCUA-Fdlwc03iyY",
          "type": "arrow"
        },
        {
          "id": "hzOKDfTfyIi4_rrU78V6W",
          "type": "arrow"
        },
        {
          "id": "QDiTZbGq214MpmzH_zZHG",
          "type": "arrow"
        },
        {
          "id": "zDemqEysAEdHix8eJKl5O",
          "type": "arrow"
        },
        {
          "id": "nXqi14bfHCZ1QTjYelOXR",
          "type": "arrow"
        },
        {
          "id": "EWodwHHBhmAhdVQqAoHf7",
          "type": "arrow"
        }
      ],
      "updated": 1740817993732,
      "link": null,
      "locked": false
    },
    {
      "id": "CcIRuN9AmMAmzh8p8oK3c",
      "type": "text",
      "x": -1774.6442478724905,
      "y": 64.64285714285694,
      "width": 97.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 764157018,
      "version": 423,
      "versionNonce": 1064839110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740817980617,
      "link": null,
      "locked": false,
      "text": "Generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvapDoshvW_vde0qEkgyk",
      "originalText": "Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xqn3DIafAHR0GY3zR0UDv",
      "type": "rectangle",
      "x": -2351.4285714285734,
      "y": 349.285714285714,
      "width": 257.14285714285734,
      "height": 104.28571428571433,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 988624730,
      "version": 195,
      "versionNonce": 148162182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "75YfjKDMJAvfEaw4w-Nq2",
          "type": "text"
        },
        {
          "id": "hzOKDfTfyIi4_rrU78V6W",
          "type": "arrow"
        },
        {
          "id": "EWodwHHBhmAhdVQqAoHf7",
          "type": "arrow"
        }
      ],
      "updated": 1740807134035,
      "link": null,
      "locked": false
    },
    {
      "id": "75YfjKDMJAvfEaw4w-Nq2",
      "type": "text",
      "x": -2305.1770815168124,
      "y": 388.92857142857116,
      "width": 164.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 522715974,
      "version": 115,
      "versionNonce": 1441855194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740806978778,
      "link": null,
      "locked": false,
      "text": "Crowd Generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xqn3DIafAHR0GY3zR0UDv",
      "originalText": "Crowd Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ik8opUCWR5SqEEZ3SUrlw",
      "type": "rectangle",
      "x": -2001.4285714285734,
      "y": 350.7142857142853,
      "width": 257.14285714285734,
      "height": 104.28571428571433,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 880689734,
      "version": 269,
      "versionNonce": 1871573466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S8G0yNV3rPEdXlnNXR-nV",
          "type": "text"
        },
        {
          "id": "QDiTZbGq214MpmzH_zZHG",
          "type": "arrow"
        },
        {
          "id": "nXqi14bfHCZ1QTjYelOXR",
          "type": "arrow"
        }
      ],
      "updated": 1740807131310,
      "link": null,
      "locked": false
    },
    {
      "id": "S8G0yNV3rPEdXlnNXR-nV",
      "type": "text",
      "x": -1951.337085178922,
      "y": 390.3571428571425,
      "width": 156.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 187854106,
      "version": 207,
      "versionNonce": 1095695962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740807124244,
      "link": null,
      "locked": false,
      "text": " Pillar generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ik8opUCWR5SqEEZ3SUrlw",
      "originalText": " Pillar generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzOKDfTfyIi4_rrU78V6W",
      "type": "arrow",
      "x": -2230.0000000000023,
      "y": 334.9999999999998,
      "width": 136.67467777207366,
      "height": 418.5714285714285,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 466515462,
      "version": 158,
      "versionNonce": 316237894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740807142628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.67467777207366,
          -418.5714285714285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xqn3DIafAHR0GY3zR0UDv",
        "focus": -0.41003017807367204,
        "gap": 14.28571428571422,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HAndtgT1xlznOqojqo8eI",
        "focus": 0.16501186389919117,
        "gap": 15.71428571428578,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EWodwHHBhmAhdVQqAoHf7",
      "type": "arrow",
      "x": -2165.7142857142876,
      "y": 334.99999999999966,
      "width": 362.2182272709765,
      "height": 194.28571428571436,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": {
        "type": 2
      },
      "seed": 1765303366,
      "version": 381,
      "versionNonce": 1526707590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740817980617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.2182272709765,
          -194.28571428571436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xqn3DIafAHR0GY3zR0UDv",
        "focus": -0.20987224304839713,
        "gap": 14.285714285714334,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dvapDoshvW_vde0qEkgyk",
        "focus": -0.18042947326093817,
        "gap": 11.428571428571189,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QDiTZbGq214MpmzH_zZHG",
      "type": "arrow",
      "x": -1855.1881551086406,
      "y": 337.85714285714266,
      "width": 165.95466864689502,
      "height": 432.8571428571429,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2096959046,
      "version": 134,
      "versionNonce": 1028681606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740807142628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.95466864689502,
          -432.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ik8opUCWR5SqEEZ3SUrlw",
        "focus": 0.3927271633530827,
        "gap": 12.857142857142662,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HAndtgT1xlznOqojqo8eI",
        "focus": -0.029386110024964617,
        "gap": 4.285714285714334,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nXqi14bfHCZ1QTjYelOXR",
      "type": "arrow",
      "x": -1812.331012251498,
      "y": 337.85714285714266,
      "width": 65.96410590625146,
      "height": 197.14285714285722,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": {
        "type": 2
      },
      "seed": 1302570138,
      "version": 366,
      "versionNonce": 1450798662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740817980617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.96410590625146,
          -197.14285714285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ik8opUCWR5SqEEZ3SUrlw",
        "focus": 0.3181909549342031,
        "gap": 12.857142857142662,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dvapDoshvW_vde0qEkgyk",
        "focus": -0.004235173651619373,
        "gap": 11.428571428571331,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zDemqEysAEdHix8eJKl5O",
      "type": "arrow",
      "x": -1974.597929875327,
      "y": -85.00000000000014,
      "width": 130.33670729332607,
      "height": 97.14285714285657,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 587925766,
      "version": 371,
      "versionNonce": 1995128582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740817980617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.33670729332607,
          97.14285714285657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HAndtgT1xlznOqojqo8eI",
        "focus": -0.004284490145668088,
        "gap": 14.285714285714448,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dvapDoshvW_vde0qEkgyk",
        "focus": -0.15784061696658053,
        "gap": 12.857142857143344,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NNLKJz2sMEuwXWeuEHBcE",
      "type": "arrow",
      "x": -225.94499478893394,
      "y": 198.35296618511765,
      "width": 29.62643378249632,
      "height": 29.444652862501044,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2070245062,
      "version": 192,
      "versionNonce": 1278830682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740823676984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.62643378249632,
          29.444652862501044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQkT_Xa7n0SaYrDUHLwT0",
        "focus": -0.2472624118631514,
        "gap": 6.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tiUM4TXqQsfgvbxJdJdc-",
        "focus": 0.729379336445054,
        "gap": 7.202380952381191,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LQ8zXK0iQwQy8m6IkqNsc",
      "type": "arrow",
      "x": -792.4901697337625,
      "y": 783.5221196919738,
      "width": 112.99232776584654,
      "height": 37.20263234102265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AG",
      "roundness": {
        "type": 2
      },
      "seed": 1877592518,
      "version": 552,
      "versionNonce": 289221850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740823511771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.99232776584654,
          -37.20263234102265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LcQ7qxzNneBbssLjb-lVC",
        "focus": -0.6212569088242653,
        "gap": 7.721273486105247,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tiUM4TXqQsfgvbxJdJdc-",
        "focus": -0.561614778482304,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4GkNhXrrJOhLZ-VNDWriD",
      "type": "arrow",
      "x": -838.1725620429361,
      "y": 197.966699843017,
      "width": 150.23209240016683,
      "height": 31.20101313504108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AK",
      "roundness": {
        "type": 2
      },
      "seed": 1898079002,
      "version": 766,
      "versionNonce": 1126543174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740823578562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.23209240016683,
          31.20101313504108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FKWd45LXKkrFP_KRF3Dcr",
        "focus": -1.481543284080676,
        "gap": 7.721273486105247,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tiUM4TXqQsfgvbxJdJdc-",
        "focus": 0.9608865926364075,
        "gap": 9.369041071340575,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BJ741efuxcrYKxE7Ni02g",
      "type": "arrow",
      "x": -143.54308312061715,
      "y": 683.1898243795433,
      "width": 108.680064360953,
      "height": 73.908349133981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AM",
      "roundness": {
        "type": 2
      },
      "seed": 356213574,
      "version": 996,
      "versionNonce": 1777094022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740823617716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.680064360953,
          73.908349133981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dQkNawoldLjmA8HrDwP_4",
        "focus": 0.7595792110355569,
        "gap": 8.939735577840338,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tiUM4TXqQsfgvbxJdJdc-",
        "focus": 1.0239883518583708,
        "gap": 6.383887799238778,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XtlN8ZhyqIxeaanTYci61",
      "type": "arrow",
      "x": -661.0324604619075,
      "y": 800.310923986648,
      "width": 22.53888912168111,
      "height": 107.47890563111423,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AO",
      "roundness": {
        "type": 2
      },
      "seed": 1141463258,
      "version": 718,
      "versionNonce": 153566810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740823511771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.53888912168111,
          -107.47890563111423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JkZrFEq_kSGlCxZeq02KH",
        "focus": 0.46306199155621863,
        "gap": 7.721273486105247,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8iyfar7E8ZDATiBYFI8xi",
        "focus": 0.6325122530868865,
        "gap": 7.636428483083364,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5z8rRc99PSNRnww80UJ72",
      "type": "arrow",
      "x": -746.6234388704697,
      "y": 293.14890627096725,
      "width": 106.60322523346008,
      "height": 6.812896239206054,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AS",
      "roundness": {
        "type": 2
      },
      "seed": 1929147270,
      "version": 982,
      "versionNonce": 1743024070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740823582978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.60322523346008,
          -6.812896239206054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vkBoDsgDZxwq0-5aOhB-Z",
        "focus": -0.9894094938451875,
        "gap": 7.721273486105247,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8iyfar7E8ZDATiBYFI8xi",
        "focus": 0.5572688896115984,
        "gap": 9.163070779866644,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s3HFPtNW5CPYSxgJ_dpOH",
      "type": "arrow",
      "x": -304.63271935301754,
      "y": 828.763795004289,
      "width": 10.422017962296707,
      "height": 139.7535040621076,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AU",
      "roundness": {
        "type": 2
      },
      "seed": 2031344666,
      "version": 1288,
      "versionNonce": 1982398406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740823656994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.422017962296707,
          -139.7535040621076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q8qEpOgobnJ3CI719vkZM",
        "focus": -0.21544988193405162,
        "gap": 5.415945026748659,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8iyfar7E8ZDATiBYFI8xi",
        "focus": 0.5409365668786233,
        "gap": 5.217870037850616,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vCLpTn-IELF0TuwPydXNi",
      "type": "arrow",
      "x": -292.50853417353443,
      "y": 184.31301007732606,
      "width": 10.521897012906777,
      "height": 104.63215152857708,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": {
        "type": 2
      },
      "seed": 1025113414,
      "version": 287,
      "versionNonce": 1240960922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740823678549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.521897012906777,
          104.63215152857708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KwN5I9_VtCVYMAy0BAYIa",
        "focus": -0.05010478886019931,
        "gap": 6.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8iyfar7E8ZDATiBYFI8xi",
        "focus": 0.9895606963156511,
        "gap": 4.626266965525076,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rQkT_Xa7n0SaYrDUHLwT0",
      "type": "text",
      "x": -233.0139873388306,
      "y": 167.10296618511765,
      "width": 36.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 96476378,
      "version": 193,
      "versionNonce": 33942426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NNLKJz2sMEuwXWeuEHBcE",
          "type": "arrow"
        }
      ],
      "updated": 1740823676983,
      "link": null,
      "locked": false,
      "text": "max",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcQ7qxzNneBbssLjb-lVC",
      "type": "text",
      "x": -830.9314139229928,
      "y": 789.5291762278332,
      "width": 30.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 868556186,
      "version": 199,
      "versionNonce": 1291915846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LQ8zXK0iQwQy8m6IkqNsc",
          "type": "arrow"
        }
      ],
      "updated": 1740823511732,
      "link": null,
      "locked": false,
      "text": "Min",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKWd45LXKkrFP_KRF3Dcr",
      "type": "text",
      "x": -963.7633934341818,
      "y": 203.98599089402546,
      "width": 101.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Bd",
      "roundness": null,
      "seed": 534441946,
      "version": 300,
      "versionNonce": 1280024582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4GkNhXrrJOhLZ-VNDWriD",
          "type": "arrow"
        }
      ],
      "updated": 1740823578561,
      "link": null,
      "locked": false,
      "text": "MinX MaxY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MinX MaxY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQkNawoldLjmA8HrDwP_4",
      "type": "text",
      "x": -134.60334754277682,
      "y": 665.8303689279337,
      "width": 101.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Bh",
      "roundness": null,
      "seed": 935004806,
      "version": 407,
      "versionNonce": 756614726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BJ741efuxcrYKxE7Ni02g",
          "type": "arrow"
        }
      ],
      "updated": 1740823617715,
      "link": null,
      "locked": false,
      "text": "MaxX MinY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MaxX MinY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkZrFEq_kSGlCxZeq02KH",
      "type": "text",
      "x": -712.9243499070429,
      "y": 808.0321974727533,
      "width": 63.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Bl",
      "roundness": null,
      "seed": 1584970182,
      "version": 276,
      "versionNonce": 162117830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XtlN8ZhyqIxeaanTYci61",
          "type": "arrow"
        }
      ],
      "updated": 1740823511732,
      "link": null,
      "locked": false,
      "text": "Min - 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Min - 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkBoDsgDZxwq0-5aOhB-Z",
      "type": "text",
      "x": -870.3020632137681,
      "y": 300.8701797570725,
      "width": 149.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Bt",
      "roundness": null,
      "seed": 326111942,
      "version": 383,
      "versionNonce": 771256454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5z8rRc99PSNRnww80UJ72",
          "type": "arrow"
        }
      ],
      "updated": 1740823582978,
      "link": null,
      "locked": false,
      "text": "MinX + 1,MaxY-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MinX + 1,MaxY-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8qEpOgobnJ3CI719vkZM",
      "type": "text",
      "x": -374.28267775057765,
      "y": 834.1797400310377,
      "width": 174.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Bx",
      "roundness": null,
      "seed": 2100644058,
      "version": 541,
      "versionNonce": 1301217414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3HFPtNW5CPYSxgJ_dpOH",
          "type": "arrow"
        }
      ],
      "updated": 1740823656993,
      "link": null,
      "locked": false,
      "text": "MaxX - 1, MinY + 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MaxX - 1, MinY + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwN5I9_VtCVYMAy0BAYIa",
      "type": "text",
      "x": -331.3040301940233,
      "y": 153.06301007732608,
      "width": 77.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 931389978,
      "version": 202,
      "versionNonce": 474479322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vCLpTn-IELF0TuwPydXNi",
          "type": "arrow"
        }
      ],
      "updated": 1740823678549,
      "link": null,
      "locked": false,
      "text": "max - 1 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max - 1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l1c89PO8IXOk56ajx8G84",
      "type": "rectangle",
      "x": -664.1125178163743,
      "y": 203.96862641017805,
      "width": 21.19633985289738,
      "height": 575.0659160090424,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 770568858,
      "version": 639,
      "versionNonce": 125393882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740827331849,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}